SECRET_KEY="8234YIHR3229JOI309325Ukbi2ksql88!9=o7+8zw@m9w(=5rdohqnw&%ac@*%u_%%5^jz$#"
DEBUG=True
PRODUCTION=False
REAL_DB=False


SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432